# OrionViajes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/ort/orionviajes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ort/orionviajes/: ApiClient.kt  ApiService.kt  BaseRepo.kt  Constants.kt  ErrorResponse.kt  ExpenseViewModel.kt  GetTravelsResponse.kt  MainActivity.kt  MyTravelsFragment.kt  Resource.kt  SessionManager.kt  SplashActivity.kt  TextReaderAnalyzer.kt  Travel.kt  TravelRecyclerAdapter.kt  TravelRepository.kt  TravelViewModel.kt  TravelX.kt  Util.kt  Utils.kt  extensions.kt
app/src/main/java/ar/edu/ort/orionviajes/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/edu/ort/orionviajes/adapters/: ExpenseRecyclerAdapter.kt  TravelRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ar/edu/ort/orionviajes/api/: ApiClient.kt  ApiService.kt  TravelsApi.kt  UsersApi.kt
app/src/main/java/ar/edu/ort/orionviajes/data/: CreateExpenseDto.kt  CreateTravelDto.kt  ErrorResponse.kt  Expense.kt  ExpensesResponse.kt  GetTravelsResponse.kt  LoginResponse.kt  Receipt.kt  SingleExpenseResponse.kt  SingleTravelResponse.kt  Travel.kt  TravelX.kt  UserDto.kt
app/src/main/java/ar/edu/ort/orionviajes/factories/: CreateExpenseViewModelFactory.kt  CreateTravelViewModelFactory.kt  EditDeleteExpenseViewModelFactory.kt  EditDeleteTravelViewModelFactory.kt  ExpenseViewModelFactory.kt  ExpensesListViewModelFactory.kt  TravelViewModelFactory.kt
app/src/main/java/ar/edu/ort/orionviajes/fragments/: CategoryFragment.kt  CreateExpenseFragment.kt  CreateTravelFragment.kt  DashboardFragment.kt  DatePickerFragment.kt  EditExpenseFragment.kt  EditScanedExpenseFragment.kt  EditTravelFragment.kt  ExpensesFragment.kt  LoginFragment.kt  LogoutFragment.kt  MyTravelsFragment.kt  PaymentMethodFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportsFragment.kt  ScanFragment.kt
app/src/main/java/ar/edu/ort/orionviajes/holders/: ExpenseViewHolder.kt  TravelViewHolder.kt
app/src/main/java/ar/edu/ort/orionviajes/interceptors/: AuthInterceptor.kt
app/src/main/java/ar/edu/ort/orionviajes/listener/: OnExpenseClickedListener.kt  OnTravelClickedListener.kt
app/src/main/java/ar/edu/ort/orionviajes/repository/: BaseRepo.kt  TravelRepository.kt
app/src/main/java/ar/edu/ort/orionviajes/viewmodels/: CreateExpenseViewModel.kt  CreateTravelViewModel.kt  EditDeleteExpenseViewModel.kt  EditDeleteTravelViewModel.kt  ExpenseViewModel.kt  ExpensesListViewModel.kt  TravelViewModel.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_airplanemode.xml  ic_airticket.xml  ic_baseline_arrow_right_24.xml  ic_bill.xml  ic_date2.xml  ic_document_scanner.xml  ic_expense.xml  ic_form.xml  ic_image.xml  ic_logout.xml  ic_person_pin.xml  ic_travel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_category.xml  fragment_create_expense.xml  fragment_create_travel.xml  fragment_dashboard.xml  fragment_edit_expense.xml  fragment_edit_scaned_expense.xml  fragment_edit_travel.xml  fragment_expenses.xml  fragment_login.xml  fragment_my_travels.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_scan.xml  item_expense.xml  item_travel.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml  expenses_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/ort/orionviajes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
