<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/myTravelsFragment">

    <fragment
        android:id="@+id/myTravelsFragment"
        android:name="ar.edu.ort.orionviajes.fragments.MyTravelsFragment"
        android:label="@string/myTravels"
        tools:layout="@layout/fragment_my_travels" >
        <action
            android:id="@+id/action_myTravelsFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_myTravelsFragment_to_editTravelFragment"
            app:destination="@id/editTravelFragment" />
        <action
            android:id="@+id/action_myTravelsFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_myTravelsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="ar.edu.ort.orionviajes.fragments.CreateTravelFragment"
        android:label="@string/createTravel"
        tools:layout="@layout/fragment_create_travel" />
    <fragment
        android:id="@+id/editTravelFragment"
        android:name="ar.edu.ort.orionviajes.fragments.EditTravelFragment"
        android:label="@string/editTravel" >
        <argument
            android:name="travel"
            app:argType="ar.edu.ort.orionviajes.data.Travel" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="ar.edu.ort.orionviajes.fragments.ExpensesFragment"
        android:label="@string/spends_label"
        tools:layout="@layout/fragment_expenses" >
        <argument
            android:name="travelId"
            app:argType="ar.edu.ort.orionviajes.data.Travel" />
        <action
            android:id="@+id/action_expensesFragment_to_createExpenseFragment"
            app:destination="@id/createExpenseFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="ar.edu.ort.orionviajes.fragments.CreateExpenseFragment"
        android:label="@string/create_expense_label"
        tools:layout="@layout/fragment_create_expense" >
        <argument
            android:name="travelId"
            app:argType="ar.edu.ort.orionviajes.data.Travel" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="ar.edu.ort.orionviajes.fragments.EditExpenseFragment"
        android:label="@string/edit_expense_label"
        tools:layout="@layout/fragment_edit_expense" >
        <argument
            android:name="expense"
            app:argType="ar.edu.ort.orionviajes.data.Expense" />
        <argument
            android:name="travel"
            app:argType="ar.edu.ort.orionviajes.data.Travel" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ar.edu.ort.orionviajes.fragments.DashboardFragment"
        android:label="@string/dashboard_label"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="travel"
            app:argType="ar.edu.ort.orionviajes.data.Travel" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="ar.edu.ort.orionviajes.fragments.ScanFragment"
        android:label="@string/scan_expense"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_editScanedExpenseFragment"
            app:destination="@id/editScanedExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ar.edu.ort.orionviajes.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editScanedExpenseFragment"
        android:name="ar.edu.ort.orionviajes.fragments.EditScanedExpenseFragment"
        android:label="@string/create_expense_label" >
        <argument
            android:name="receipt"
            app:argType="ar.edu.ort.orionviajes.data.Receipt" />
    </fragment>
</navigation>