<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/myTravelsFragment">

    <fragment
        android:id="@+id/myTravelsFragment"
        android:name="ar.edu.ort.orionviajes.fragments.MyTravelsFragment"
        android:label="fragment_my_travels"
        tools:layout="@layout/fragment_my_travels" >
        <action
            android:id="@+id/action_myTravelsFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="ar.edu.ort.orionviajes.fragments.CreateTravelFragment"
        android:label="fragment_create_travel"
        tools:layout="@layout/fragment_create_travel" >
        <argument
            android:name="coso"
            app:argType="ar.edu.ort.orionviajes.data.TravelX"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>