<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTravel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnArrowTravel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEditTravel"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btnEditTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="6dp"
            android:text="@string/tvEditTravel"
            app:layout_constraintBottom_toTopOf="@+id/tvTravelEndDate"
            app:layout_constraintStart_toEndOf="@+id/tvTravelBudget" />


        <TextView
            android:id="@+id/tvTravelEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@+id/tvTo"
            app:layout_constraintTop_toBottomOf="@+id/tvTravelBudget"
            tools:text="2022-10-10" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toEndOf="@+id/tvTravelStartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTravelBudget"
            tools:text="@string/tvTo" />

        <TextView
            android:id="@+id/tvTravelStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@+id/ivTravel"
            app:layout_constraintTop_toBottomOf="@+id/tvTravelBudget"
            tools:text="2022-09-29" />

        <TextView
            android:id="@+id/tvTravelBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@+id/ivTravel"
            app:layout_constraintTop_toBottomOf="@+id/tvTravelTitle"
            tools:text="3000" />

        <TextView
            android:id="@+id/tvTravelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@+id/ivTravel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />

        <ImageView
            android:id="@+id/ivTravel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_airticket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>